.card {
    width: 250px;
    height: 425px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    padding: 12px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    gap: 8px;

    -webkit-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
    -moz-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
    box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);


    span {
        font-weight: 700;
        font-size: .875rem;
        color: var(--red);
    }

    .opened {
        color: var(--green);
    }

    h3 {
        color: var(--dark-grey);
        font-size: 1.5rem;
        font-weight: bold;
    }

    p {
        color: var(--light-grey);
        font-size: .875rem;
    }

    .divider {
        width: 100%;
        height: 2px;
        background-color: #d7d7d7;
    }

    img {
        height: 50px;
    }


    ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 24px;

        li {
            display: flex;
            flex-direction: column;
            color: var(--dark-grey);
            font-weight: 500;
            font-size: .75rem;

            b {
                color: var(--dark-grey);
                font-size: 1rem;
            }
        }
    }
}